# PP_CRUD_WebApp

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: Config.java  DBConfig.java  Init.java
src/main/java/app/controller/: UserController.java
src/main/java/app/model/: User.java
src/main/java/app/repository/: UserDAO.java
src/main/java/app/repository/impl/: UserRepository.java
src/main/java/app/service/: UserService.java  UsersService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: edit.html  new.html  user.html  users.html
